/* Generic styles */

body{
	background: url(http://poibella.org/viz/wp-content/uploads/2014/06/newton_small.gif);
	background-size: cover;
}

/*					*/
/* AnonBB 			*/
/*					*/
#anonBB{
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
	background: rgba(0, 0, 0, 0.7);
	-moz-border-radius: 15px;
	border-radius: 15px;
	color: #ffffff;
	font-size: 80%;
	font-family: Verdana;
	overflow: auto;
}

#anonBB a,
#anonBB p{
	margin:0px;
}

#anonBB a{
	text-decoration: none;
	font-weight: bold;
	color: #33ffff;
}

/*					*/
/* Primary containers */
/*					*/
#anonBB div.menu,
#anonBB div.content,
#anonBB div.new_content{
	width: 660;
	margin:10px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	float: left;
}

#anonBB div.menu{
	background: rgba(0, 0, 256, 0.3);
	padding-left: 15px;
}

#anonBB div.content{
	background: rgba( 256, 0, 0, 0.3);
	padding-left: 15px;
}

#anonBB div.new_content{
	background: rgba(0, 256, 0, 0.3);
}

/*					*/
/* Menu 			*/
/*					*/
#anonBB p.title{
	float:left;
	color: #ffff88;
	font-weight: bold;
	position: relative;
	font-size: 1.1em;
}

#anonBB a.all_threads{
	float:right;
	margin-right: 5px;
	position: relative;
	font-size: 1.1em;
}

/*							*/
/* Content: threads and posts */
/*							*/
#anonBB div.thread{
	float: left;
	width: 660px;
	margin-bottom: 5px;
}

#anonBB div.post{
	background: rgba( 0, 0, 128, 0.3);
	width: 620px;
	margin:10px;
	padding:15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	float:left;
}

#anonBB div.user{
	width: 150px;
	float: left;
}
#anonBB div.date{
	text-align: right;
	width: 120px;
	float: right;
	font-size: 0.7em;
	margin-right: 5px;
}

#anonBB  div.subject{
	width: 360;
	float: left;
}

#anonBB div.message{
	float:left;
	width:450px;
	color: #88ff88;
	margin-bottom: 5px;
}

/*					*/
/* New content form */
/*					*/

#anonBB div.new_content_form{
	margin-right: auto;
	margin-left: auto;
	width: 500px;
	overflow: auto;;
}

#anonBB label.user,
#anonBB label.subject,
#anonBB label.message,
#anonBB label.captcha{
	float: left;
	width:100px;
	text-align: right;
	padding-right: 7px;
	margin-top:4px;
}

#anonBB input.user,
#anonBB input.captcha_code{
	width:150px;
	margin-right:225px;
	float:left;
}

#anonBB input.subject,
#anonBB textarea.message{
	float: left;
	width:390px;
}

#anonBB img.captcha{
	width: 150px;
	margin-left: 107px;
	margin-right: 225px;
	float: left;
	margin-top:5px;
}

#anonBB a.new_captcha{
	width:150px;
	text-align: center;
	font-size: 0.6em;
	float: left;
	padding-left:107px;
	padding-right:225px;
	padding-bottom: 5px;
}

#anonBB input.make_content{
	float:left;
	margin-left: 157px;
}